{{--Наследуем сайдбар из файла--}}
@extends('layouts.master')

{{--Секция - строка--}}
@section('title', 'Заголовок страницы')

{{--Наследование секции из инклюда --}}
@section('sidebar')
    {{--Внутри мы добавляем то что было в мастере, и соединяем с дополнительным контеном --}}
    @parent
        {{--Заметьте, что шаблоны, которые расширяют другой Blade-шаблон с помощью extend, просто перекрывают секции последнего.
        Старое (перекрытое) содержимое может быть выведено директивой @parent.

        Иногда - например, когда вы не уверены, что секция была определена
        - вам может понадобиться указать значение по умолчанию для директивы @yield.
        Вы можете передать его вторым аргументом: @yield('section', 'Default Content')--}}
    <p>Этот элемент будет добавлен к главному сайдбару.</p>
    {{--Останавливаем добавление--}}
@stop

{{--Добавляем обычный контент страницы--}}
@section('content')
    <p>Это - содержимое страницы.</p>
@stop
